---
- name: Remove conflicting grafana packages
  ansible.builtin.package:
    name: grafana-data
    state: absent

- name: Install dependencies
  ansible.builtin.package:
    name: "{{ _grafana_dependencies }}"
    state: present
    update_cache: true
  when: "(_grafana_dependencies | default())"

- name: Prepare apt
  when:
    - "ansible_facts['pkg_mgr'] == 'apt'"
  block:
    - name: Import Grafana apt gpg key
      ansible.builtin.get_url:
        url: "{{ grafana_apt_gpg_key_url }}"
        dest: "{{ grafana_apt_gpg_key_path }}"
        mode: "0644"

    - name: Create repo file
      ansible.builtin.template:
        src: grafana.sources.list.j2
        dest: "/etc/apt/sources.list.d/grafana.list"
        mode: "0644"

- name: Install Grafana
  ansible.builtin.package:
    name: "{{ grafana_package }}"
    state: "{{ (grafana_version == 'latest') | ternary('latest', 'present') }}"
  notify: "restart grafana"
...
