---
- name: Create Grafana config
  ansible.builtin.template:
    src: grafana.ini.j2
    dest: "{{ grafana_conf_path }}"
    owner: "{{ grafana_user }}"
    group: "{{ grafana_group }}"
    mode: "{{ grafana_files_permissions }}"
  # Do not reveal sensitive information in output
  no_log: "{{ not ansible_check_mode }}"
  notify:
    - "restart grafana"

- name: Enable grafana to ports lower than port 1024
  community.general.capabilities:
    path: /usr/sbin/grafana-server
    capability: CAP_NET_BIND_SERVICE+ep
    state: present
  when: "grafana_config.server.http_port | int <= 1024"
  notify:
    - "restart grafana"

- name: Create a directory for overrides.conf unit file if it does not exist
  ansible.builtin.file:
    path: /etc/systemd/system/grafana-server.service.d
    state: directory
    mode: '0755'
  when: "grafana_config.server.http_port | int <= 1024"

- name: Enable grafana to ports lower than port 1024 in systemd unitfile
  ansible.builtin.blockinfile:
    path: /etc/systemd/system/grafana-server.service.d/overrides.conf
    create: true
    owner: "root"
    group: "root"
    mode: "0644"
    block: |
      [Service]
      AmbientCapabilities=CAP_NET_BIND_SERVICE
      CapabilityBoundingSet=CAP_NET_BIND_SERVICE
  when: "grafana_config.server.http_port | int <= 1024"
  notify:
    - "restart grafana"

- name: Configure dashboards
  ansible.builtin.import_tasks: 03_01_config_dashboards.yml

- name: Configure datasources
  ansible.builtin.import_tasks: 03_02_config_datasources.yml
  when: "grafana_datasources | length > 0"
...
