---
# tasks file for prometheus
- name: Prepare OS
  ansible.builtin.import_tasks: 01_preflight.yml

- name: Install Prometheus
  ansible.builtin.import_tasks: 02_install.yml

- name: Configuration Prometheus
  ansible.builtin.import_tasks: 03_config.yml

- name: Delete temporary directory
  ansible.builtin.file:
    path: "{{ _prometheus_tempdir.path }}"
    state: absent
  failed_when: false
  changed_when: false
  check_mode: false
...
